<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="login.css" rel="stylesheet">                      
 <style>
            a{
                font-size: 30px;
                background-color: white;
                color: black;
                text-decoration: none;
                font-weight: bold;
                margin: 15px 90px 90px 90px;
                border: 3px solid black;
                padding: 20px 15px 20px 20px;
                
               
            }
       
            nav{
                padding: 20px 90px 60px 60px;
               text-align: center;
               text-decoration: none;
               font-size: 50px;
               background-color: #00BFFF;
               border: 6px solid black;
               background-position: justify;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>SISTEMA DE GERENCIAMENTO DE DÉBITOS</h1>
            <h2> BOLETOS</h2>
        </header>
        <nav>
            <p>
            <a  href="cadBoleto.html"  target="link_self" >  CADASTRAR BOLETO </a>         
            <a  href="consbol.html" target="link_self">  CONSULTAR BOLETO  </a>   <p>         
            <a   href="altbol.html" target="link_self"> ALTERAR BOLETO </a>           
            <a   href="excbol.html"  target="link_self">  EXCLUIR BOLETO </a>   </p>
            <a   href="cadju.html"  target="link_self">  CADASTRAR JUROS </a>  
            <a   href="bolven.html"  target="link_self">  BOLETOS EM ABERTO </a>
        </nav>
            
            
        
</body>
</html>