<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SIGEDE - CADASTRO</title>
<link href="login.css" rel="stylesheet">
</head>
<body>
     <h1> SISTEMA DE GERENCIAMENTO DE DÉBITOS</h1>
			
			<h2>CADASTRO DE USUÁRIO</h2>
			<div class="cad">
			 <form >
							
				<label> NOME:</label><input type="text" name="nome" style = 'font-size:30px'> 
				
				<label>MATRICULA:</label> <input type="text" name="matricula" style = 'font-size:30px'><p>
				<br>
				<label> TELEFONE: </label> <input type="tel" name="telefone" style = 'font-size:30px'>
				<br>
				<br>
				<label> EMAIL:</label> <input type="email" name="email"  style = 'font-size:30px'><br>
				<br>
				<br>
				<label> USUARIO</label> <input type="text" name="usuario"  style = 'font-size:30px'>
				
				<label> SENHA</label> <input type="password" name="senha" style = 'font-size:30px'>
				<br>
				<br>
				<div class="botaoCad">
               	<input  type="submit" value="CADASTRAR" style = 'font-size:30px'> </div>
			</form>
			</div>
</body>
</html>