<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="login.css" rel="stylesheet">
    <style>
            
            
            nav{
                font-size: 40px;
                border-width: 5px;
                border-style: dashed;
                border-color: black;
                
                
                
            }
            salvar{
                font-size: 50px;
                color: darkblue;
                 text-shadow: 2px 2px 2px white; 
                 padding: 20px 0 60px 40px;
                  background-clip: border-box;
                margin: 0px 0px 80px 80px;
            }
            input[type=text] {
                height: 40px;
                font-size: 35px;
            }
            input[type=submit] {
                height: 40px;
                font-size: 35px;
                color: blue;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>SISTEMA DE GERENCIAMENTO DE DÉBITOS
            <img class="foto" src="img/boleto.png" width="250" height="250" align="right">
            </h1>
            <h2> CADASTRO DE BOLETOS
              </h2>
                    
                    
            
        </header>
        <nav>
        <P>
            <label for="nVenda"> NUMERO DA BOLETO </label>
            <input type="text" name="nVenda" size="10" id="nVenda">
        <P>
            <label for="valorTotal"> VALOR DA BOLETO </label>
            <input type="text" name="valorTotal" size="20" id="valorTotal">
        <P>
        <label for="cpf/cnpj"> CPF/CNPJ DO CLIENTE:  </label>
            <input type="text" name="cnpjClientel" size="20" id="cpf_cnpj">
        <P>
        
        <p>
            <label for="dataVenc"> DATA de VENCIMENTO: </label>
            <input type="text" name="dataVenc" size="30" id="dataVenc">
        </P>
        
        
        </nav>
        <p class="salvar">
            <input type="submit" value="SALVAR" >
            
        </p>
    </body>
</html>