<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="login.css" rel="stylesheet">
<style>
            
          
           
            form{
                font-size: 40px;
                border-width: 5px;
                border-style: dashed;
                border-color: black;
                               
                
            }
            salvar{
                font-size: 50px;
                color: darkblue;
                 text-shadow: 2px 2px 2px white; 
                 padding: 20px 0 60px 40px;
                  background-clip: border-box;
                margin: 0px 0px 80px 80px;
            }
            input[type=text] {
                height: 40px;
                font-size: 35px;
            }
            input[type=submit] {
                height: 40px;
                font-size: 35px;
                color: blue;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>SISTEMA DE GERENCIAMENTO DE DÉBITOS
            <img class="foto" src="img/cliente.png" width="250" height="250" align="right"></h1>
            <h2> CADASTRO DE CLIENTE
              </h2>
                    
                    
            
        </header>
        <nav>
            <form method="post" action="cadastrar.jsp">
         <P>
            <label for="codigo"> CÓDIGO DO CLIENTE </label>
            <input type="text" name="codigo" size="7" id="codigo">
                    <label for="nome"> NOME </label>
            <input type="text" name="nome" size="30" id="nome">
        <br>
        <br>
            <label for="cpf_cnpj"> CPF/CNPJ </label>
            <input type="text" name="cpf_cnpj" size="20" id="cpf_cnpj">
        
           <label for="telefone"> TELEFONE </label>
            <input type="text" name="telefone" size="15" id="telefone">
       <br>
        <br>
            <label for="email"> E-MAIL  </label>
            <input type="text" name="email" size="45" id="email">
        </P>
        <P>
            <label for="logadouro"> LOGADOURO </label>
            <input type="text" name="logadouro" size="30" id="logadouro">
        
            <label for=cidade> CIDADE </label>
            <input type="text" name="cidade" size="20" id="cidade">
        <p>
            <label for="cep"> CEP </label>
            <input type="text" name="cep" size="10" id="cep">
      
        <p class="salvar">
            <input type="submit" value="SALVAR" >
               
        </p>
        </form> 
        </nav>
        
    </body>
</html>
