<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="login.css" rel="stylesheet">
<style>
            a{
                font-size: 30px;
                background-color: white;
                color: black;
                text-decoration: none;
                font-weight: bold;
                margin: 15px 90px 90px 90px;
                border: 3px solid black;
                padding: 20px 15px 20px 20px;
                
               
            }
       
            nav{
                padding: 20px 90px 60px 60px;
               text-align: center;
               text-decoration: none;
               font-size: 50px;
               background-color: #00BFFF;
               border: 6px solid black;
               background-position: justify;
            }
        </style>
</head>
<body>
 <header>
            <h1>SISTEMA DE GERENCIAMENTO DE DÉBITOS</h1>
            
            <h2> CLIENTE</h2>
        </header>
       
        <nav>
            <a  href="cadcliente.html"  target="link_self" > CADASTRAR CLIENTE </a>            
            <a  href="conscli.html" target="link_self"> CONSULTAR CLIENTE</a>      <p>      
            <a   href="altcli.html" target="link_self"> ALTERAR CLIENTE </a>             
            <a   href="exccli.html"  target="link_self">  EXCLUIR CLIENTE</a>             
        
        </nav>
            
</body>
</html>