<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SIGEDE</title>
<link href="login.css" rel="stylesheet">
</head>
<body>
      <header>    
        <h1>SISTEMA DE GERENCIAMENTO DE DÉBITOS</h1>
       </header>
        
         <div >
          <form class="principal">       
            <a class="cliente" href="cliente.html"  target="link_self" > CLIENTE </a> 
            <a class="boleto" href="boleto.html" target="link_self"> BOLETO</a>            
            <a  class="cobranca" href="cobrança.html" target="link_self"> COBRANÇA </a>             
           </form>           
       </div>
        
</body>
</html>