<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SIGEDE - LOGIN</title>
<link href="login.css" rel="stylesheet">
</head>
<body>
			<h1> SISTEMA DE GERENCIAMENTO DE DÉBITOS</h1>
			
			<h2> Olá, bem vindo!</h2>
			
                        
            <div id="login">
             <form class="login">
            
              
              <b> FAÇA SEU LOGIN</b> <br>
               <br>
               <label for="username">Usuário:</label>
               <br>
               <input type="text" name="usuario" style = 'font-size:25px'> 
               <br>
               <label for="password">Senha:</label>
               <br>
               <input type="password" name="senha"style = 'font-size:25px'>
               <div class="botaoLogin">
               <br>
               	<input  type="submit" value="LOGIN" style ='font-size:30px' >
               	
               	
              	    <div class="cadastrar">
               		<br>
              		NOVO USUÁRIO: <a href="cadastrar.html"> Realize o seu cadastro aqui </a>
            		</div>
              </div>
             
             </form>
            </div> 
            
</body>
</html>