@charset "UTF-8";


body{
	padding: 0;
    margin: 0;
    background-image: url('img/images.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
}

h1{

	text-align:left;
}

h2{
	text-align:center;
	font-size: 50px;
	color: #7093DB;
}

#login{
	display: flex;

    align-items: center;

    justify-content: center;	
}


.login{
    background-color: #00BFFF;

    padding: 80px;

    font-size:30px;
      
    text-align:center;
}


.botaoLogin{
	
	text-align: center;
	
    flex-direction: column;
    	
}
.cadastrar{
	color: dark-blue;
	font-size:30px;
	text-aling: center;
}

.cad{
  font-size:30px;
  border: 5px solid black;
  padding: 80px;
  text-align: justify;
    
}
.botaoCad{
	text-align: center;
	
    flex-direction: column;
}

.cliente{
    
    padding: 60px;
    margin: 80px 80px 80px 80px;
    color: grey;
    text-decoration: none;
    text-shadow: 2px 2px 2px black;
    font-size: 45px;
    background-image: url(img/cliente.png);
    border: 3px solid black;
    background-size: 300px;
    background-position: center;
     
    text-shadow: 3px 3px 3px black;
    
}
.principal{
	padding: 60px 20px 20px 20px;
}
.boleto{
    
    margin: 80px 80px 80px 0px;
    padding: 60px;
    text-decoration: none;
    color:grey;
    font-size: 45px;
    background-image: url(img/boleto.png);
    background-size: 350px;
    border: 3px solid black;
    text-align: center;
    text-shadow: 3px 3px 3px black;
}
.cobranca{
   
    padding: 60px;
    text-decoration: none;
    margin: 80px 80px 80px 0px;
    color:grey;
    font-size: 45px;
    background-image: url(img/cobranca.jpg);
    background-size: 250px;
     border: 3px solid black;
    text-align: center;
    text-shadow: 3px 3px 3px black;
}


.cliente:hover{
    color:black;
    font-size: 50px;
    font-weight:bold;
}

.boleto:hover{
    color:black;
    font-size: 50px;
    font-weight:bold;
}

.cobranca:hover{
    color:black;
    font-size: 50px;
    font-weight:bold;
}


