spring.application.name=sigede
server.port=8080
# application.properties
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/sigede
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

sigede.juros=1
sigede.multa=7